VITE_GEMINI_API_KEY="AIzaSyDeOMmzZGTL1x10vK1UIY1UBd3apUCRvFw"
VITE_VAPID_PUBLIC_KEY="BD2I336flQmLoXd8qgwhJw0FQJcP0mSVroRoZNaKm34Fk5JmKLOeVhNgbsjLicaja3FBE15lFLnhx_FIxZcT--w"
VITE_VAPID_PRIVATE_KEY="eniT9pLcs83jtcE7LSsL2Kig6o4Q0XJHQAiye16YQIk"
